*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.logo img{
    width: 100px;
    height: 100px;
}
.navbar {
    display: flex;
    justify-content: center;
    column-gap: 100px;
}
.nav ul li a {
    text-decoration: none;
    padding: 0px 15px;
    color: rgb( 227, 66, 54);
    font-size: 1em;
}
.nav ul li {
    list-style: none;
}
.nav ul{
    display: flex;
}
.nav-form{
    margin-right: 50px;
    display: flex;
    width: 25%;
}
.nav-form input{
    height: 170%;
    width: 200%;
    border: 2px solid #626262;
    margin-right: 50px;
    outline-color: rgb(20, 122, 48);
    font-family: sans-serif;
    box-shadow: 5px 5px 2px 2px rgb(158, 177, 163);
}
.text{
    margin-top: 50px;
    background-image: url(./IMAGES/imageb.jpg);
    background-position: center;
    background-size: cover;
    height: 500px;
    width: 100%;
}
.text h1, p{
    display: flex;
    justify-content: center;
    position: relative;
    top: 50%;
}
.text h1 {
    color: cornsilk;
    background-color: rgb(20, 122, 48);
    font-size: 2.4em;
}
.text p{
    color: cornsilk;
    margin-top: 20px;
    font-size: 2em;
}
.text-1{
    margin-top: 30px;
    text-align: center;
}
.text-1 span{
    font-weight: 700;
    margin-right: 3px;
}
.text-1 p{
    font-size: 1.15em;
    padding: 5px;
}
.image-heading {
    text-align: center;
    margin-top: 30px;
    font-size: 1.2em;
    color:rgb(20, 122, 48);
}
.images-1 img{
    height: 400px;
    width: 400px;
}
.images-1{
    display: flex;
    justify-content: center;
    column-gap: 15px;
    margin-top: 50px;
}
.images-2 img{
    height: 400px;
    width: 400px;
}
.images-2 {
    display: flex;
    justify-content: center;
    column-gap: 15px;
    margin-top: 10px;
}
.gallery-btn{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.gallery-btn button{
    padding: 15px 20px;
    color: white;
    background-color: rgb(20, 122, 48);
    border: 2px solid rgb(20, 122, 48);
}
.gallery-btn button:hover{
    cursor: pointer;
    letter-spacing: 2px;
}
.our-services {
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    color:rgb(20, 122, 48);
    margin-top: 50px;
}
.service-1 {
    display: flex;
    justify-content: center;
    column-gap: 50px;
    margin-top: 20px;
    color: #626262;
}
.service-2{
    display: flex;
    justify-content: center;
    column-gap: 50px;
    margin-top: 20px;
    color: #626262;
}
.our-clients {
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    color:rgb(20, 122, 48);
    margin-top: 50px;
}
.clients-img1 img{
    width: 300px;
    height: 300px;
}
.clients-img1 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    column-gap: 20px;
}
.clients-img2 img{
    width: 300px;
    height: 300px;
}
.clients-img2 {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-top: 10px;
}
.clients-img3 img{
    width: 300px;
    height: 300px;
}
.clients-img3 {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    column-gap: 20px;
}
.contact-info {
    text-align: center;
    margin-top: 50px;
    padding-top: 20px;
    background-color: #f2f2f2;
}
.contact-info h1{
    color: rgb(20, 122, 48);
}
.contact-info p{
    padding-top: 15px;
    font-size: 1.1em;
    padding-bottom: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.maps1 img{
    width: 100%;
    height: 200px;
}
.footer-form{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.footer-form input{
    padding-top: 15px;
    padding-bottom: 15px;
    width: 220%;
    border: 2px solid #626262;
    outline-color:rgb(20, 122, 48);
    box-shadow: 5px 5px 2px 2px rgb(158, 177, 163);
}
.footer-form button{
    padding: 15px 20px;
    background-color: rgb(20, 122, 48);
    color: cornsilk;
    border: 2px solid rgb(20, 122, 48);
    margin-left: 100px;
    box-shadow: 5px 5px 2px 2px rgb(158, 177, 163);
}
.footer-form button:hover{
    cursor: pointer;
}
.comments h3{
    margin-top: 10px;
    font-size: 1.2em;
}
hr{
    margin-top: 15px;
}
.footer{
    display: flex;
    justify-content: flex-start;
    margin-left: 10px;
}
.footer i{
    margin-top: 20px;
    font-size: 0.8em;
    margin-right: 5px;
}
footer{
    display: flex;
    column-gap: 10px;
}
.footer-link a {
    text-decoration: none;
}
.footer-link h5{
    margin-top: 20px;
    font-style: italic;
    color:rgb(20, 122, 48);
}
@media all and (max-width: 600px){
    .nav ul{
        flex-direction: row;
        margin-bottom: 15px;
    }
    .nav ul li a{
        padding: 0px 5px;
        font-size: 0.8em;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .text h1, p{
        position: relative;
        top: 30%;
    }
    .text p{
        font-size: 1.7em;
    }
    .text-1{
        font-size:0.9em;
    }
    .text-1 p{
        padding: 5px;
        display: flex;
        text-align: center;
        flex-wrap: wrap;
    }
    .service-1{
        flex-direction: column;
        margin-left: 18%;
        font-size: 0.8em;
    }
    .service-1 h2{
        line-height: 30px;
    }
    .service-2 {
        flex-direction: column;
        margin-left: 18%;
        font-size: 0.8em;
    }
    .service-2 h2{
        line-height: 30px;
    }
    .images-1{
        flex-direction: column;
        margin-left: 9%;
        column-gap: 30px;
    }
    .images-2{
        flex-direction: column;
        margin-left: 9%;
        column-gap: 30px;
    }
    .clients-img1 {
        flex-direction: column;
    }
    .clients-img1 img{
        margin-left: 20%;
    }
    .clients-img2 {
        flex-direction: column;
    }
    .clients-img2 img {
        margin-left: 20%;
    }
    .clients-img3 {
        flex-direction: column;
    }
    .clients-img3 img{
        margin-left: 20%;
    }
    .footer-form input{
        width: 180%;
    }
    .footer i{
        margin-top: 25px;
    }
    .footer p{
        margin-top: 10px;
    }
}
